PORT=3000
DB=mongodb://localhost:27017/EmailAuthentication

BASE_URL=http://localhost:3000/

HOST=smtp.gmail.com
SERVICE=gmail
Email_PORT=465
SECURE=true
USER=zainsattar17@gmail.com
PASSWORD=lfojdygywrsouauv